规模
000985		中证全指		3228		4488.92		-0.99		股票		--		境内		人民币		否		规模
000980		中证超大		50		3168.87		-0.33		股票		--		境内		人民币		否		规模
000902		中证流通		3508		4751.25		-0.98		股票		--		境内		人民币		否		规模
000852		中证1000		1000		6243.73		-1.13		股票		--		境内		人民币		否		规模
000300		沪深300		300		3770.59		-0.84		股票		--		境内		人民币		否		规模


行业
000995		全指公用		76		2146.85		-0.38		股票		--		境内		人民币		否		行业
000994		全指电信		55		5744.62		-0.81		股票		--		境内		人民币		否		行业
000993		全指信息		374		5273.57		-1.51		股票		--		境内		人民币		否		行业
000992		全指金融		145		5430.74		-0.01		股票		--		境内		人民币		否		行业
000991		全指医药		218		11136.90		-3.09		股票		--		境内		人民币		否		行业
000990		全指消费		141		11619.94		-1.67		股票		--		境内		人民币		否		行业
000989		全指可选		427		5310.09		-1.10		股票		--		境内		人民币		否		行业
000988		全指工业		686		3201.85		-0.87		股票		--		境内		人民币		否		行业
000987		全指材料		406		3081.32		-0.56		股票		--		境内		人民币		否		行业
000986		全指能源		52		1856.14		0.11		股票		--		境内		人民币		否		行业

风格
000058		全指价值		150		3971.83		-0.51		股票		--		境内		人民币		否		风格
000057		全指成长		150		3735.98		-1.00		股票		--		境内		人民币		否		风格

主题
000818		细分金融		50		5781.03		-0.09		股票		--		境内		人民币		否		主题
000816		细分地产		50		6142.06		0.31		股票		--		境内		人民币		否		主题
000815		细分食品		50		15330.33		-1.93		股票		--		境内		人民币		否		主题
000814		细分医药		50		11404.69		-3.36		股票		--		境内		人民币		否		主题
000813		细分化工		50		3265.82		-1.62		股票		--		境内		人民币		否		主题
000812		细分机械		50		3933.63		-1.41		股票		--		境内		人民币		否		主题
000811		细分有色		50		4867.22		-0.19		股票		--		境内		人民币		否		主题
000810		细分能源		50		1996.06		0.12		股票		--		境内		人民币		否		主题
000809		细分农业		50		4796.16		-1.28		股票		--		境内		人民币		否		主题
931007		新生消费		100		1902.04		-1.35		股票		--		境内		人民币		否		主题
931006		老年消费		49		1711.89		-1.68		股票		--		境内		人民币		否		主题
931005		母婴消费		33		2149.39		-2.84		股票		--		境内		人民币		否		主题
931004		女性消费		25		1597.55		-2.02		股票		--		境内		人民币		否		主题
H11060		物流产业		26		1308.07		-0.71		股票		--		境内		人民币		否		主题
H11059		有色产业		36		1949.11		-0.28		股票		--		境内		人民币		否		主题
H11058		轻工产业		74		4750.89		-1.74		股票		--		境内		人民币		否		主题
H11057		石化产业		60		1203.78		-1.04		股票		--		境内		人民币		否		主题
H11056		电子产业		138		3540.94		-1.30		股票		--		境内		人民币		否		主题
H11055		船舶产业		3		1280.66		-2.47		股票		--		境内		人民币		否		主题
H11054		装备产业		87		1725.19		-1.32		股票		--		境内		人民币		否		主题
H11053		纺织产业		22		1771.38		-1.07		股票		--		境内		人民币		否		主题
H11052		汽车产业		29		4165.08		-1.07		股票		--		境内		人民币		否		主题
H11051		钢铁产业		14		857.14		0.75		股票		--		境内		人民币		否		主题
931057		股权激励		50		3416.64		-1.08		股票		事件驱动		境内		人民币		否		主题
931022		大气治理		23		2158.98		-1.52		股票		--		境内		人民币		是		主题
931021		家居家电		47		1791.86		-0.78		股票		--		境内		人民币		否		主题
931020		装配建筑		20		933.12		-0.53		股票		--		境内		人民币		否		主题
931012		CS 黄金		26		786.85		-1.04		股票		--		境内		人民币		否		主题
931011		医药创新		50		2658.70		-3.37		股票		--		境内		人民币		是		主题

策略
H30359		转型成长		88		27676.32		-0.87		股票		--		境内		人民币		是		策略
H30263		腾讯济安		100		2236.21		-0.48		股票		--		境内		人民币		是		策略

可转债
000832		中证转债		70		285.04		-0.20		债券		--		境内		人民币		否		可转债





国证行业指数
